# WhatsappDirectMessage

./: README.md
src/: WhatsappDirectMessage.sln
src/WhatsappDM/WhatsappDM/: App.xaml  App.xaml.cs  WhatsappDM.csproj
src/WhatsappDM/WhatsappDM.Android/: MainActivity.cs  WhatsappDM.Android.csproj  WhatsappDM.Android.csproj.bak
src/WhatsappDM/WhatsappDM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WhatsappDM/WhatsappDM.Android/Resources/: Resource.designer.cs
src/WhatsappDM/WhatsappDM.Android/Resources/values/: Strings.xml  styles.xml
src/WhatsappDM/WhatsappDM.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhatsappDM.iOS.csproj
src/WhatsappDM/WhatsappDM.iOS/Properties/: AssemblyInfo.cs
src/WhatsappDM/WhatsappDM/Controllers/: ConfigurationViewModel.cs  HistoricalViewModel.cs
src/WhatsappDM/WhatsappDM/Garbage/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsViewModel.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/WhatsappDM/WhatsappDM/Model/: HistoryPhone.cs
src/WhatsappDM/WhatsappDM/Models/: Item.cs
src/WhatsappDM/WhatsappDM/Services/: IDataStore.cs  MockDataStore.cs
src/WhatsappDM/WhatsappDM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistoricalViewModel.cs  PrincipalViewModel.cs
src/WhatsappDM/WhatsappDM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
